# OMDb API
VUE_APP_OMDB_API_KEY=43907a8
VUE_APP_OMDB_API_URL=https://www.omdbapi.com/

# Configuration de l'environnement
VUE_APP_MODE=development

# Autres variables d'environnement
VUE_APP_TITLE=CinéVue

MONGO_URI=mongodb://localhost:27017/cinema-db
JWT_SECRET=your_jwt_secret
PORT=5000
TMDB_API_KEY=your_tmdb_api_key